SSSSSSSSSSS####################################################################################SSSS#&&&&&&&&#&&&&&&&&@@@
SSSSSSSSSSS#####################################################################################SS##&&&&&&&&#&&&&&&&&@@@
SSSSSSSSSSS#####################################################################################SS##&&&&&&&&#&&&&&&&&@@@
SSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####S##&&&&&&&&&&@@&&&&&@@@
SSSSSSSSSSS#####SBBBBBBBBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####S##&&&&&&&&&&@@@@&&&@@@
SSSSSSSSSSS#####SSBBBSSSBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSBBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SS##&&&&&&&&&&@@@@&&&@@@
SSSSSSSSSSS#####SSBBBBBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSBSSBSBSSSSBSSSSSSSSSSSSSSSSSSSSSSSSSS###SS##&&&&&&&&&&@@@&&&&@@@
SSSSSSSSSSS#####SSBBBBBSSSSSSSSSSBSSSSSSSSSSSSSSSSSSSSSSBBBBBBBBBSSBBSSSSSSSSSSSSSSSSSSSSSSSS####S##&&&&&&&&&&@@&&&&@@@@
SSSSSSSSSSS#####SSBSSSSSSBSSSSSSSSBBBSSSSSSSSSSSSSSSSSBSBBBB####SSBBBSSSSSSSSSSSSSSSSSSSSSSSS#######&&&&&&&&&&@@@&&&@@$$
SSSSSSSSSSS#####SSSSBBBBBBSSSSSSS&#SSSS#&SSSS########SS##&@&@@&##SSSSSSSSSSSS#SS######SSSSSS########&&&&&&&&&@@@@@&&@$$$
SSSSSSSSSSS######SSSSSSSSSSSSSSS#$@SSSS@$#SS&%%$@&@@@@S###&&@@@&&###SS###&&&&&&&&&&&&&#SSSSS########&&&&&&&&&@@@@@&&@$$$
SSSSSSSSSSSS#&&&#SSSSSSSSSSSSSSSS$$SSSS@$#SS@!:!$@$%%%#&&&@@@@&#&&##SS###&&&&&&&&&&&&&&SSSSS#######&&@&&&&&&&@@@@@&&@$$$
SSSSSSSSSSSS#&&&#SSSSSSSSSSSSS#SS@%#SSS##SSS###&@@$!!*%#&@$&&@&#@%#######&####SSSS##SSSSSSSS#######&@@@&&&&&&@@@@@@&@$$$
SSSSSSSSSSSS#&&&#SSSSSSSSSSSS##SS&$#SSS&$&SS#&&&@@$!!!&&&&&&&&#&@$@&#&###&&&&&&&SSS#SBSSSSSS#######&@@@@@&&&&@@@@@@@@$$$
###SSSSSSSSS#&&&##SSSSSSSSSSS###S&$#SSS&$&SS#&&&@@$*!!&&@@$$&&&#@$&###&##&$%***%#S##SSSSSSSS#######&@@@@@@&&&@@@@@@@$$$$
##SSSSSSSSSS#&&&&#SSSSSSSSSSS#####$&SSS#&#SS#&#&@@$*!!!&&@@&#&#&@@###@&##&$*!!*%#S##SBSS#SSS#######&@@@@@@&&@@@@@@@@$$$$
########SSSS#&&&&#SSSSSSSSSSS####&@#SSS#@&SS##SS&@@%!***@&&&#$$&&####&&##&@%***$#SSSSBBS##S########&@@@@@@&&@@@@@@@@$$$$
####S####SSS#&&&&#SSSSSSSSSSS####&@&SSS#@&SS##SS&@@#@***@&&&&@&&&##&S%@##&&@!:!@BSSSSBS###S########&@@@@@@@&@@@@@@@@$$$$
##############&&&#SSSSSSSSSSS####&$@SSS#&#SSS###&@@&&$$$&#&&&&@&#####*@##&&$!::$SSSBBBS#####&&#####&@@@@@@@&@$$$@@@@$$$$
#####S########&&&##SSSSSSSSSS####&*%SSS#$$#SS&$$@@&&#&@@&::&###S####!!!!!!#&%%$@#SSBBBS#####&&&###&@@@@@@@@&@$$$$@@@$$$$
##############&&&&#SSSSSSSSBBS####%*#SS#$$#SS&@$@@&#:::::!::$&&&&&:::!::::::::!&##SSSSS#####&&&&##&@@@@@@@@@@$$$$@@$$%%%
SSSSBBBSSSSS##&&&&#SSBBBSSBBBSSS##@$#SSS&@#SS&@@*::::::::!::..%:.::::::::!!!::::!!&&&#S#####&&&&#&&@@@@@@@@@@$$$$@@$%%%%
BBBBBBBBSSSSS##&&&#SSBBBBSBBBBSSSS&$#SSS&@#SS&*::::::::..:::.&#@!!::%:::::::::::::!!##S#####&&&&&&&@@@@@@@@@@$$$$$@$%%%%
BBBBBBBBSSSSS##&&&#SBSBBBBBBBBBBBBBSSSSS#&#SS#::::::::::::::!&S!::::::.:::::::::::!**SSS####&&&&&&&@$@@@@@@@$$$$$$@$%%%%
BSSSSBBBSSSSSS#&&&#SBBBBBBBBBBBBBBBBBSSSS#SS#!:.::::::::..:::#&::::::.:..::::::::.!:!*SS####&&&&&&&@$$$@@@@@$$$$$$@$%%%%
S&&##BBBBBBBSS##&&#SSBBBBBBBBBBBBBBBBSSSSSSSS!::::::::..:.::#&#:.:::::::..:!:::::::!!*SSSSS#&&&&&&&@$$$$$@@@$$$$$$@$%%%%
#&###SSBBBBBBBS####SSBBSBBBBBBBBBBBBBBBSSSSSS:!::::::.::::::&@#:.:::...::.:::!:::*:!!!*SSSS#&&&&&&&@$$$$$@@@$$$$$$@$%%%%
BSSSSSSSSSBBBBBS###SSBBBBBBBBBBBBBBBBBSSS##S$::::!:::.....::#&&:.::::...:..::!!*:::!!!*SSSS#&&&&&&&@$$$$$$@@$$$$$$$%%%%%
BS###&&&&#SBBBBBS##SBBBBBBBBBBBBBBBBSSSSS###!:::::::::....:.&&#:.::::...:::::!!!!:!:!!!%SSS######&&$$$$$$$@$$$$$$$$%%%%%
SSBBBBBBBBBBBBBBBSSSSSSSSSSSSSSSSSSSSSSSS###!::::!!:::..:::#&&&!.:::.....::::!%!::::::!*SSSSSSSS#&@$$$$$$$@$$$$$$$$%%%%%
#SBBBBBBBBBBBBBBBBSSSSSSSSSSSSSSSSSSSSSS####!::::::!::..:::&&@&:.::::...::::!!!:::::::!!SSSSSSSSS#@$$$$$$$@$$$$$$$$%%%%%
SSSSSSSSSBBBSSSSSSSSSSSSSSSSSSSSSSS##SSS####::::::::::..:::#&$&::::::::::::::*!:::::::!!!SSSSSSSS#@$$$$$$$@$$$$$$$$%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SS####::::::!::::::::&#&#::::::::::::!!!!%!::::::!!SSS#SSSS#@$$$$$$$@$$$$$$$$%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SS####:::::::*::::&&&##S&@&!::::::::::!:!**::::::!!@SS###S##&$$$$$$@@$$$$$$@$%%%%%
SSSSSSSSSSSSSSSS#####SSSSSSSSSSSS#########&*:::::::$::::!&&&&&&&&&&!!::!*::!!!:$#::::::!!!SS#######&&&&&&&&$$$$$$$$%%%%%
######SSSSS################################:::::::::::::&&&&@@@@@@@&##*:::*!!!:##*!::::::!SS#######&&&&&&&&$$$$$$$$%%%%%
####SS#####################################!::::::!::!::&&&&&&&&&@@@&&#BBS&&!:!!!:!!!!!!::#S#######&&&&&&#&$$$$$@$$%%%%%
###########################################:::::::!.:.:::@&&&&&&&&&@&##B#S##&&.::::!!:::!!*SS######&&&&&&&&&&&&&&@$%%%%%
###########################################:!:::::!!.:.::!#$##&!:!!!SS#*#S#&&&..:::*!!!!*!%SS######&&&&&&##&&&&&&@$%%%$$
###########################################*:::::::!:.::::&&@##!:::::!*!*%%&##:.:!:*:!**%!SS#######&&&&&&#&&&&&&&@$%%%%%
###########################################::::::::&:....:&#&#&!::::::!::::!!%::::*%%*$###SS#######&&&&&&&&&&&&&&@$$$$$$
###########################################!:::::!!#::.::!&#&&&*..:!::.::!::*@#####################&&&&&&&&&&&&&&&&@@@@&
##########################################&::::::!*!::!:..&&@&&!!:...:..:::!:!####################&&&&&&&&&&&&&&&&&&&&&&
&&&##&&&&&&#####&##&&&##################&&&:::::!..@@..:::&&#&&&::.:::!:::::::####################&&&&&&&&&&&&&&&&&&&&&&
##########################################&:::::!*...:..%:@..&&&.:!:.::::::!*#B####################&&&&&&&&&&&&&&&&&&&&&
##########################################&:...:!...*....:.!..:.*:.:!:.*:S#SSSSB##################&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:...:!......!.:!...@*:::S####&S#SSSBB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%:....@.....!!*.....%@&$#SSSS####SSBB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@#!..!!.%......!.SS#SSSSSSSSS#SSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&*...!...**.:..BSSSSSSSSSSSSS#SSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.........:...@SSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@::.....:......SSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&!*.::.:.....*.SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
@@@@&@@@@@@&&&&@@@@@@&&&&&&&@&&&&&@&&&&&&&&&&&&&%::!..!..:..%BSSSSBSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@#&&&@@@!....:...@SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&@&@@@::.......SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@S!@&:.....::SSBSSSSSSSSSSSSSSSSB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##
@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&&##$!&@:..*BSSBSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@&&BSSS@..SSS@@SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS@@@SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$SSSSSSSSSSSSSSS@@@@@SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@$@@$$$$SSSSSSSSSSSSSS@@@@@@BSSSSSSSSSSSS@@@@@@$$@@$$@@@@$$$@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@$@@@@@@@@@@@@@@@@@@$$@@@$@@$$$$$$$$$$$$SSSSSSSSSSSSSS@@@$@@@SSSSSSSSSSSS$$@$$$$$$$$$$$$$$@$$$$$$@$@@$$$@@@@@@@@@
@@@@@@@@@@@@@@@@@@@$$$$$$$$$$@$$$$$$$$$$$$@@$$$SSSSSSSSSSSSS$$$$$$$@SSSSSSSSSSSS$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$@$@@@@@@@@
@@@@@@@@@@@$@@@@@$$$$$$@$$$$$$$$$$$$$$$$$$$$$@$SSSSSSSSSSSSS@$$$$$$$BSSSSSSSSSS$$$$$$$$$$$$@$$$$@$$$$$@$$$$$$$$$$@@@@@@@
@@@@@@@@$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSS$$$$$$$$$SSSSSSSSBS$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$@@@@
@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSSS$$$$$$$$$$SSSSSSSBS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@@@@@@
@@@@@@@@@@@@@@$$$$@@@@@@@@@@@@@@@$$$$@@$$$$$$$$SSSSSSSSSSS$$$$$$@@$$$SSSSSSSSS$$$$$$$$$$$$$$$$@@@@@$$$@@@@@@@@@@@@@@@@@@
@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSSS$$$$$$$$$$$@SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$@@
@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS$$$$$$$$$$$$$SSSSSSSS&$$$$$$$$$$$$@$$$$$$$$$$@$$$$$$$$$@$@$@$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSSS$$$$$$$$$$$$$BSSSSSSSS$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSSSSSSSS#$$$$$$$$$$$$$$SSSSSSSS$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$@$
$$$$$$$$$%$$$$$$%%%$$%%$$%%$$$$$$$$$$%$$$$$$$$SBSSSSSSSS$$$$$$$$$$$$$$#SSSSSSBS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$
$$$$$$$%$$$$%%%%%%%$%%%$$%%%$%%$%%%%$$$$$$$%%$SSSSSSSSSB$$$$$$$$$$$$$$SSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@
%$$%%%%%%$$$$$$$$$$$%%%%%%%%%%%%%%%%%$$%%%%$$$SSSSSSSSSS$$$$$$$$$$$$$$SSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%$$$$$$$$$$$$$$%%%%%%%%$$%%%%%%%%$%%%$$$$$$SSSSSSSSSS$$$$$$$$$$$$$$SSSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$
%%%$$%%$$%%$$$$$%%%%%%%$%%$%%$%$$%$$$$$$$$$$$$SSSSSSSSS&$$$$$$$$$$$$$$$SSSSSSSB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@
$%%%%%%$$%%%%%%%%%%%%$%%%%$$$$%%$$%%$%%$$$$$$$SSSSSSSSS$$$$$$$$$$$$$$$$SSSSSSS@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%$%$$$%%$$$%$%$%%%%%%%$$$%%%%$%%%%%%%%%%$$$$$$SSSSSSSSS$$$$$$$$$$$$$$$$SSSSSSS$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%$%%$%%$$%%$$%%%%%%%%%%%$$%%%%%%%%%$$%$%$$$$$$SSSSSSSSS$$$$$$$$$$$$$$$$SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%$%%$$%%%%%%%%%%%%%%%%%%%$%%%%$$$%%$$$$%SSSSSSSSS$$$$$$$$$$$$$$$$SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%$$$%%%%%$%%%%%%$$%%%%%%%%%%%$$$$$$$$$SSSSSSSSB$$$$$%%$$$$$$$$$SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%$%%%%$$$%%$$%%%%%$$$%%%%%%%%%%%%%%%%%%%$%$$$$SSSSSSSS$$$$$$$$$$$$$$$$$SSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$
%$$$$%%%$%%%%%%$%%%$%%%%%$%$%$%$$$%%$%%$%$%$%$SSSSSSSS$$$$$%$$$$$$$$$$@SSSSSS$$$$$$$$$$$$$$$$$$$$$%$$$%$$$$$$$$$@$$$$$$$
%$%$%$%$@$%@%%$%%%$%$%%$$$%%%$%%%%%%$%$$%%@%$$SSSSSSSS$$%%@$$%@$$%$@$$$SSSSSS&@@$@$$$$$$$$$$$$$$%$%%$$%$$$$$%%$$$$$$$$$$
*$$*%$$@$%*%%$$%*%%$$%*%$%%%$%$*$%%$%%$*%$*%%&SSSSSSSS@$$&%%*$$%%@$%$@$#SSSS$@%$%%$@$@$%$$%$$%$%$%$@$@$$%$%$%$%%$$%%$@$&
*%*%%&*&*%%%$*$$&$*$*$*@$*%*$**%***%$%%%%%&%&SSSSSSSSS$%@$*%%$*$%@%%%$S####S$&%$%&%%%%&$%&$%%&$@%$%@@*%%$%$&**@%$@%$*&%@
*%%$%$&@%*%@*@**!*&%@%%**&&%*@!!%*&*#%%!@*%%#&&##SS#B$%$*#*&%@%%%*&%*S###BBB&&@@#%@*@#$%%&&!*$&*%%@#$*$*%S&&%&$%&@$%@@$$
%!*%*@%%%!**@*@**%%*%@%S!$*****$$@**%*%%$&S###&###BBBB%$&%%%%%%$@%**@$SBBBSBB$@S%$*#$%**&*$&%%*%**%$$$*%%$$$%@%%&@@&*%%$
**$*$%@**&%@&$**!@$%**$*!*@$%!%&&*$%*%BSSS#&&&BBBSBSSS&%@%$*$%%&%%*$%*@SBBBBBB#%$$$%*****@@%%*%*%&$@@*@$*%%%*%*##$*%%*@%
$**!***&**%*%****!%#$*@%!!**@&*%*&$BBSSSSSSSSSSSSSS$%***#&&&&%%$&**@*##&SSSBBBBS$S*$%**%*@*&*@*$%%%*&%$%$*%*$%*%%*$@@&%$
***&*#*$*!@$%%&%%!$%&!%*%!%*!@%@BSSSSSB#BSSBSB$%%$*#**$@**$**$$*%&$@***@SSSBBBBB@%*%%$$%$@*$%@%%%%%*%@%*$**%%%%*@@%%*$%@
*$**%*$*!*%&**%*%**&@!$%!!@*$$&@S##&&S#SSB%@%*@%*!!&**&****&$**%%*@**&*%$SSBBSBB$%%*$&*@*@*%*$$&&#$**$$&*%%@**$*$@*$*&$&
*%@%@***$@*%*%*%**!***%*!!@%&%**%$$@@$%%$%#%S@*$!@&%&%*!@*#%!%%*$*%%%*$*%*%S#S$@%*$@$*%*%%&&*&%%*****%$@!$@&$$%%$*%%@&%%
%*$$$**%**!!*%$!*%*$$@**$%%**%**&&!**@&**%@*%&*@*@@&#**&%@%!!$&%$**%&$&%$%@%$%$%&**@&*%%@%$@****@%!&%*S@$%%*&$%*$%!%%%@*
%***&&&*@@*!*$**%$%***%*%*&%&**%$#$**@**@!$#@%%*!**&%*%*&!@*@@*%$$%$**%%*$!$%@**%*%!$%%$$*%@***&$@%%@@$%@%*#*&$#%*%&@%**
%%&&*%%***%$%**@***$@S@**@*%#*&***!%@!&@*%@*!*@$*&*&!*#%@!%&&@%*$$*@**%@*&**$%*%%#%$**@$!&@$*%@**%S***@$@%&**$@%**%*&$$%
%%**@$%$*@*%&**%*#%$!%**@@!%$!!$&*&%%*!%$$S*%%*@$***@$*%***!!***!%%@&**#%&!!@&@!&*$#%*$!$%**%*@&%*&#&*%*@*!$%*@%*****@*@
!*%*&&*%!%%$%&**@*&*$&@**$$@%&*@@@&%*@@%!@%!**!%*!%%!&*!$*%*@%$@@*%$*$#!@%****$%*$&*@$%#&@@*!*@@$***$*@$*%%&$@@&*#&$$*%#
&%*!%***%%*&@!#%*%*@$%*&**!!*@%*%*&&&!%%&S*%!*!!*%!**%***%@%*&*%&$&&*%*#%%%$$**@@@%&%*&%**$*#$*!$&*&**%%%!@@%&%@$$$@%**S