Properties(
 
   fid: "0",
   id: "100",
   name: "NEW ADMINISTRATION BLOCK (SECTION 1)",
   buildType: "STOREY",
   purpose: "COMMERCIAL",
   fieldID: "1",
   x: "532795.5524",
   y: "229299.6424",
   dgtAddress: "N/A",
   field6: "UMAT" )
 ,
 Properties(
   fid: "1",
   id: "101",
   name: "NEW ADMINISTRATION BLOCK (SECTION 2)",
   buildType: "STOREY",
   purpose: "COMMERCIAL",
   fieldID: "2",
   x: "532870.1112",
   y: "229311.415",
   dgtAddress: "N/A",
   field6: "UMAT" )
 ,
 Properties(
   fid: "2",
   id: "103",
   name: "OLD ADMINISTRATION BLOCK",
   buildType: "STOREY",
   purpose: "COMMERCIAL",
   fieldID: "3",
   x: "532751.7328",
   y: "229168.8378",
   dgtAddress: "N/A",
   field6: "UMAT" )
 ,
 Properties(
   fid: "3",
   id: "104",
   name: "GEOLOGY LAB AND DEPARTMENT",
   buildType: "STOREY",
   purpose: "COMMERCIAL",
   fieldID: "4",
   x: "536612.5311",
   y: "229066.233",
   dgtAddress: "WT-0038-6636",
   field6: "GEOLOGY DEPARTMENT" )
 ,
 Properties(
   fid: "4",
   id: "105",
   name: "GEOLOGY DEPARTMENT / GIS LAB",
   buildType: "STOREY",
   purpose: "COMMERCIAL",
   fieldID: "5",
   x: "536593.3463",
   y: "228991.2382",
   dgtAddress: "WT-0038-6641",
   field6: "GEOLOGY DEPT." )
 ,
 Properties(
   fid: "5",
   id: "106",
   name: "MINI AUDT. / PETROLEUM DEPT. / PETROLEUM LAB.",
   buildType: "STOREY",
   purpose: "COMMERCIAL",
   fieldID: "6",
   x: "536448.589",
   y: "229028.7356",
   dgtAddress: "WT-0038-5837",
   field6: "PETROLEUM DEPT." Properties(
 ,
 Properties(
   fid: "6",
   id: "107",
   name: "COMPUTER DEPT. AND LAB.",
   buildType: "STOREY",
   purpose: "COMMERCIAL",
   fieldID: "7",
   x: "534937.9199",
   y: "229002.0584",
   dgtAddress: "WT-0038-6348",
   field6: "COMPUTER DEPT.")
 ,
 Properties(
   fid: "7",
   id: "108",
   name: "GEOMATIC ENG. DEPARTMENT",
   buildType: "STOREY",
   purpose: "COMMERCIAL",
   fieldID: "8",
   x: "535246.8401",
   y: "228982.5656",
   dgtAddress: "WT-0038-5048",
   field6: "GEOMATIC DEPT")
 ,
 Properties(
   fid: "8",
   id: "108",
   name: "MINING ENGINEERING DEPT",
   buildType: "STOREY",
   purpose: "COMMERCIAL",
   fieldID: "9",
   x: "536155.9729",
   y: "228938.1141",
   dgtAddress: "WT-0038-4950",
   field6: "MINING DEPT")
 ,
 Properties(
   fid: "9",
   id: "109",
   name: "MINERAL ENGINEERING DEPT / LAB",
   buildType: "STOREY",
   purpose: "COMMERCIAL",
   fieldID: "10",
   x: "536164.0434",
   y: "228950.7375",
   dgtAddress: " WT-0038-4849",
   field6: "MINERAL DEPT")
 ,
 Properties(
   fid: "10",
   id: "110",
   name: "OLD MINERAL ENGINEERING LAB",
   buildType: "FLAT",
   purpose: "COMMERCIAL",
   fieldID: "11",
   x: "534877.4592",
   y: "228953.2247",
   dgtAddress: "N/A",
   field6: "MINERAL DEPT")
 ,
 Properties(
   fid: "11",
   id: "111",
   name: "NEW MINERAL ENGINEERING LAB",
   buildType: "STOREY",
   purpose: "COMMERCIAL",
   fieldID: "12",
   x: "535872.3591",
   y: "228889.8569",
   dgtAddress: "WT-0038-4650",
   field6: "MINERAL DEPT" )
 ,
 Properties(
   fid: "12",
   id: "112",
   name: "MATHEMATICAL ENGINEERING DEPTMENT",
   buildType: "STOREY",
   purpose: "COMMERCIAL",
   fieldID: "13",
   x: "536012.3202",
   y: "228887.8949",
   dgtAddress: " WT-0038-5452",
   field6: "MATHEMATICAL DEPT")
 ,
 Properties(
   fid: "13",
   id: "113",
   name: "ENVIRONMENTAL / RENEWABLE ENERGY DEPTMENT",
   buildType: "STOREY",
   purpose: "COMMERCIAL",
   fieldID: "14",
   x: "536106.4997",
   y: "228923.8661",
   dgtAddress: "N/A",
   field6: "ENVIRONMENTAL / RENEWABLE DEPT.")
 ,
 Properties(
   fid: "14",
   id: "114",
   name: "ELECTRICAL ENGINEERING DEPTMEMT AND LAB",
   buildType: "STOREY",
   purpose: "COMM",
   fieldID: "15",
   x: "535576.848",
   y: "228906.2637",
   dgtAddress: "N/A",
   field6: "ELECTRICAL DEPT")
 ,
 Properties(
   fid: "15",
   id: "115",
   name: "MECHANICAL ENGINEERING DEPTMENT",
   buildType: "STOREY",
   purpose: "COMMERCIAL",
   fieldID: "16",
   x: "534487.0071",
   y: "228912.3152",
   dgtAddress: "WT-0018-7165",
   field6: " MECHANICAL DEPT")
 ,
 Properties(
   fid: "16",
   id: "116",
   name: "UNIVERSITY CLINIC",
   buildType: "FLAT",
   purpose: "COMMERCIAL",
   fieldID: "17",
   x: "536231.344",
   y: "228870.5225",
   dgtAddress: "WT-0038-5865",
   field6: "UMAT")
 ,
 Properties(
   fid: "17",
   id: "117",
   name: "MANAGEMENT STUDIES DEPARTMENT",
   buildType: "STOREY",
   purpose: "COMMERCIAL",
   fieldID: "18",
   x: "534434.467",
   y: "228825.3266",
   dgtAddress: "WT-0038-5969",
   field6: "FIMS")
 ,
 Properties(
   fid: "18",
   id: "119",
   name: "DRILLING WORKSHOP",
   buildType: "CONTAINER",
   purpose: "COMMERCIAL",
   fieldID: "19",
   x: "534848.3913",
   y: "228856.7197",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "19",
   id: "118",
   name: "MANAGEMENT STUDIES DEPARTMENT ANNEX",
   buildType: "FLAT",
   purpose: "COMMERCIAL",
   fieldID: "20",
   x: "536325.4042",
   y: "228766.9867",
   dgtAddress: "N/A",
   field6: "FIMS")
 ,
 Properties(
   fid: "20",
   id: "120",
   name: "AUDITORIUM",
   buildType: "STOREY",
   purpose: "COMMERCIAL",
   fieldID: "21",
   x: "536151.4338",
   y: "228780.0674",
   dgtAddress: "WT-0038-2963",
   field6: "UMAT")
 ,
 Properties(
   fid: "21",
   id: "121",
   name: "LIBRARY",
   buildType: "STOREY",
   purpose: "COMMERCIAL",
   fieldID: "22",
   x: "535178.658",
   y: "228819.2233",
   dgtAddress: "WT-0038-3450",
   field6: "UMAT")
 ,
 Properties(
   fid: "22",
   id: "122",
   name: "GNPC SCHOOL OF PETROLEUM STUDIES",
   buildType: "STOREY",
   purpose: "COMMERCIAL",
   fieldID: "23",
   x: "534501.6498",
   y: "228821.9946",
   dgtAddress: "N/A",
   field6: "PETROLEUM DEPT")
 ,
 Properties(
   fid: "23",
   id: "123",
   name: "CAMPUS QUARTERS NO. 12",
   buildType: "FLAT",
   purpose: "RESIDENTIAL",
   fieldID: "24",
   x: "536258.0399",
   y: "228764.3705",
   dgtAddress: "WT-0038-5035",
   field6: "MR EBENEZER K. SEY")
 ,
 Properties(
   fid: "24",
   id: "124",
   name: "CAMPUS QUARTERS NO. 11",
   buildType: "FLAT",
   purpose: "RESIDENTIAL",
   fieldID: "25",
   x: "536106.3062",
   y: "228738.8636",
   dgtAddress: "WT- 0038-5232",
   field6: "MR RICHMOND AMOAH")
 ,
 Properties(
   fid: "25",
   id: "125",
   name: "CAMPUS QUARTERS NO. 9",
   buildType: "FLAT",
   purpose: "RESIDENTIAL",
   fieldID: "26",
   x: "535663.3058",
   y: "228716.3357",
   dgtAddress: "WT- 0038-5228",
   field6: "VACANT")
 ,
 Properties(
   fid: "26",
   id: "126",
   name: "CAMPUS QUARTERS NO. 7",
   buildType: "FLAT",
   purpose: "RESIDENTIAL",
   fieldID: "27",
   x: "535201.7125",
   y: "228716.2146",
   dgtAddress: "WT-0038-5626",
   field6: "MR FRANK EWUSI HAGAN")
 ,
 Properties(
   fid: "27",
   id: "127",
   name: "CAMPUS QUARTERS NO. 8",
   buildType: "FLAT",
   purpose: "RESIDENTIAL",
   fieldID: "28",
   x: "535110.4762",
   y: "228759.38",
   dgtAddress: "WT- 0038-5830",
   field6: "MR EMMANUEL K.Y. )
 ,
 Properties(
   fid: "28",
   id: "128",
   name: "CAMPUS QUARTERS NO. 6",
   buildType: "FLAT",
   purpose: "RESIDENTIAL",
   fieldID: "29",
   x: "534671.6595",
   y: "228756.7268",
   dgtAddress: "WT-0038.6327",
   field6: "MR ELLIS O. ADJEI")
 ,
 Properties(
   fid: "29",
   id: "129",
   name: "CAMPUS QUARTERS NO. 5",
   buildType: "FLAT",
   purpose: "RESIDENTIAL",
   fieldID: "30",
   x: "536125.7941",
   y: "228708.1323",
   dgtAddress: "WT-0038-5822",
   field6: "MR REX MINTAH")
 ,
 Properties(
   fid: "30",
   id: "130",
   name: "CAMPUS QUARTERS NO. 1",
   buildType: "FLAT",
   purpose: "COMMERCIAL",
   fieldID: "31",
   x: "536377.6657",
   y: "228644.1939",
   dgtAddress: "WT-0038-6626",
   field6: "N/A")
 ,
 Properties(
   fid: "31",
   id: "131",
   name: "CAMPUS QUARTERS NO. 2",
   buildType: "FLAT",
   purpose: "RESIDENTIAL",
   fieldID: "32",
   x: "536057.2546",
   y: "228646.6463",
   dgtAddress: "WT-0038-6322",
   field6: "MR EPHRAIM N. APEAKORANG")
 ,
 Properties(
   fid: "32",
   id: "132",
   name: "CAMPUS QUARTERS NO. 3",
   buildType: "FLAT",
   purpose: "RESIDENTIAL",
   fieldID: "33",
   x: "535156.0943",
   y: "228635.2792",
   dgtAddress: "WT-0038-6018",
   field6: "MR YAW OFORI")
 ,
 Properties(
   fid: "33",
   id: "133",
   name: "CAMPUS QUARTERS NO. 4",
   buildType: "FLAT",
   purpose: "RESIDENTIAL",
   fieldID: "34",
   x: "534393.5414",
   y: "228641.7352",
   dgtAddress: "WT-0038-5819",
   field6: "MR MICHAEL FYNN HAMMOND")
 ,
 Properties(
   fid: "34",
   id: "134",
   name: "MAIN ENTRANCE / SECURITY POST 01",
   buildType: "STOREY",
   purpose: "COMMERCIAL",
   fieldID: "35",
   x: "534471.3702",
   y: "228654.8156",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "35",
   id: "135",
   name: "SECURITY POST 02",
   buildType: "FLAT",
   purpose: "COMMERCIAL",
   fieldID: "36",
   x: "536353.7211",
   y: "228523.472",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "36",
   id: "136",
   name: "SECURITY POST 03",
   buildType: "FLAT",
   purpose: "COMMERCIAL",
   fieldID: "37",
   x: "536025.4012",
   y: "228521.0012",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "37",
   id: "137",
   name: "KOFI TETTEH HALL",
   buildType: "STOREY",
   purpose: "COMMERCIAL",
   fieldID: "38",
   x: "536204.1675",
   y: "228531.4655",
   dgtAddress: "WT-0038-0243",
   field6: "KT")
 ,
 Properties(
   fid: "38",
   id: "137",
   name: "DUBAI HALL",
   buildType: "STOREY",
   purpose: "COMMERCIAL",
   fieldID: "39",
   x: "534733.1979",
   y: "228532.5134",
   dgtAddress: "WT-OO38-9865",
   field6: "N/A")
 ,
 Properties(
   fid: "39",
   id: "138",
   name: "CHAMBER OF MINES HALL RECEPTION",
   buildType: "FLAT",
   purpose: "COMMERCIAL",
   fieldID: "40",
   x: "534441.9391",
   y: "228510.2765",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "40",
   id: "139",
   name: "NOVOTEL HALL",
   buildType: "STOREY",
   purpose: "COMMERCIAL",
   fieldID: "41",
   x: "535927.1384",
   y: "228465.2029",
   dgtAddress: "WT-0038-9872",
   field6: "N/A")
 ,
 Properties(
   fid: "41",
   id: "140",
   name: "CHAMBER OF MINES ROOM",
   buildType: "FLAT",
   purpose: "COMMERCIAL",
   fieldID: "42",
   x: "534581.4642",
   y: "228454.9024",
   dgtAddress: "WT-0038-0469",
   field6: "N/A")
 ,
 Properties(
   fid: "42",
   id: "141",
   name: "BASKET BALL COURT",
   buildType: "N/A",
   purpose: "COMMERCIAL",
   fieldID: "43",
   x: "535845.6173",
   y: "228410.6891",
   dgtAddress: "N/A",
   field6: "UMAT")
 ,
 Properties(
   fid: "43",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "44",
   x: "536343.999",
   y: "228404.6389",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "44",
   id: "0",
   name: "GRASSAG BLOCK",
   buildType: " FLAT",
   purpose: "COMMERCIAL",
   fieldID: "45",
   x: "534709.6529",
   y: "228396.4762",
   dgtAddress: "WT-0038-5877",
   field6: "N/A")
 ,
 Properties(
   fid: "45",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "46",
   x: "534567.5117",
   y: "228404.3246",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "46",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "47",
   x: "536225.823",
   y: "228338.6011",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "47",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "48",
   x: "536115.3656",
   y: "228356.0417",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "48",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "49",
   x: "535971.2496",
   y: "228372.4312",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "49",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "50",
   x: "535828.322",
   y: "228368.3957",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "50",
   id: "0",
   name: "SCHOOL FIELD",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "51",
   x: "535797.801",
   y: "228344.8508",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "51",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "55",
   x: "536208.3824",
   y: "228268.8386",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "52",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "56",
   x: "535060.0293",
   y: "228307.3911",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "53",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "57",
   x: "535890.7607",
   y: "228217.5882",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "54",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "58",
   x: "532232.3573",
   y: "228239.4458",
   dgtAddress: "N/A",
   field6: "N/A"
 ,
 Properties(
   fid: "55",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "59",
   x: "536188.6163",
   y: "228196.7506",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "56",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "60",
   x: "536074.671",
   y: "228194.4254",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "57",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "61",
   x: "535930.6561",
   y: "228181.6167",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "58",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "62",
   x: "536002.5987",
   y: "228092.0156",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "59",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "63",
   x: "536207.9621",
   y: "228116.8683",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "60",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "64",
   x: "534261.3884",
   y: "228121.635",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "61",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "65",
   x: "532020.4535",
   y: "228141.9963",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "62",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "66",
   x: "535828.4106",
   y: "228050.1034",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "63",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "67",
   x: "535921.4999",
   y: "228080.2432",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "64",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "68",
   x: "536079.1195",
   y: "228076.319",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "65",
   id: "0",
   name: "GUEST HOUSE ROOM NOS. 9 & 10",
   buildType: "FLAT",
   purpose: "RESIDENTIAL",
   fieldID: "69",
   x: "536137.9817",
   y: "228056.0441",
   dgtAddress: "WT-0067-1343",
   field6: "PROF O. A. DAHUNSI")
 ,
 Properties(
   fid: "66",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "70",
   x: "532293.8357",
   y: "228078.5559",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "67",
   id: "0",
   name: "BUNGALOW NO. 37  B ",
   buildType: "N/A",
   purpose: "RESIDENTIAL",
   fieldID: "71",
   x: "535960.7411",
   y: "228033.1533",
   dgtAddress: "WT-0067-9066",
   field6: "DR SOLOMON ADJEI MARFO")
 ,
 Properties(
   fid: "68",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "72",
   x: "536028.7598",
   y: "228018.7648",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "69",
   id: "0",
   name: " ENVIRONMENT",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "73",
   x: "536092.8541",
   y: "227997.836",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "70",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "74",
   x: "531950.691",
   y: "227992.4505",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "71",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "75",
   x: "536057.5368",
   y: "227939.6279",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "72",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "76",
   x: "535989.5183",
   y: "227958.5948",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "73",
   id: "0",
   name: "BUNGALOW NO. 13 A ",
   buildType: "FLAT",
   purpose: "RESIDENTIAL",
   fieldID: "77",
   x: "535249.7394",
   y: "227974.5463",
   dgtAddress: "WT- 0103-5938",
   field6: "VACANT UNDER RENOVATION")
 ,
 Properties(
   fid: "74",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "78",
   x: "534276.4308",
   y: "227941.7785",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "75",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "79",
   x: "534462.1737",
   y: "227940.4705",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "76",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "80",
   x: "532102.4247",
   y: "227949.7208",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "77",
   id: "0",
   name: "BUNGALOW NO. 30",
   buildType: "FLAT",
   purpose: "RESIDENTIAL",
   fieldID: "81",
   x: "532258.5184",
   y: "227909.6076",
   dgtAddress: "WT-0103-6252",
   field6: "MS. KORKLU A. LARYEA")
 ,
 Properties(
   fid: "78",
   id: "0",
   name: "BUNGALOW NO. 31",
   buildType: "FLAT",
   purpose: "RESIDENTIAL",
   fieldID: "82",
   x: "535866.5619",
   y: "227813.4015",
   dgtAddress: "WT-0103-6160",
   field6: "VACANT (RESERVED)")
 ,
 Properties(
   fid: "79",
   id: "0",
   name: "BUNGALOW NO. 32",
   buildType: "FLAT",
   purpose: "RESIDENTIAL",
   fieldID: "83",
   x: "535613.9133",
   y: "227846.6354",
   dgtAddress: "WT-0103-6263",
   field6: "PROF SAMUEL A. NDUR")
 ,
 Properties(
   fid: "80",
   id: "0",
   name: "BUNGALOW NO. 15",
   buildType: "FLAT",
   purpose: "RESIDENTIAL",
   fieldID: "84",
   x: "531916.6818",
   y: "227835.4848",
   dgtAddress: "WT-0103-4766",
   field6: "VACANT (RENOVATED)")
 ,
 Properties(
   fid: "81",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "85",
   x: "534460.2114",
   y: "227806.3955",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "82",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "86",
   x: "534454.9795",
   y: "227731.8367",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "83",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "87",
   x: "532230.6132",
   y: "227719.5047",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "84",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "88",
   x: "531882.6726",
   y: "227709.0401",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "85",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "89",
   x: "534236.9927",
   y: "227659.8347",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "86",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "90",
   x: "532091.0881",
   y: "227702.0641",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "87",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "91",
   x: "534374.215",
   y: "227607.5945",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "88",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "92",
   x: "532010.8613",
   y: "227605.2684",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "89",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "93",
   x: "534312.1782",
   y: "227539.6715",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "90",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "94",
   x: "535584.4579",
   y: "227552.0826",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "91",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "95",
   x: "531856.5118",
   y: "227581.7237",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "92",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "96",
   x: "535572.0557",
   y: "227505.5744",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "93",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "97",
   x: "532105.0406",
   y: "227535.5058",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "94",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "98",
   x: "535720.3101",
   y: "227450.3138",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "95",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "99",
   x: "535685.71",
   y: "227467.4149",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "96",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "100",
   x: "535692.8104",
   y: "227458.6846",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "97",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "101",
   x: "532342.2334",
   y: "227465.7433",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "98",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "102",
   x: "535556.553",
   y: "227398.6051",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "99",
   id: "0",
   name: "BUNGALOW NO. 33",
   buildType: " FLAT",
   purpose: "RESIDENTIAL",
   fieldID: "103",
   x: "532050.1028",
   y: "227395.1087",
   dgtAddress: "WT-0103-5859",
   field6: "PROF BERNARD KUMI-BOATENG")
 ,
 Properties(
   fid: "100",
   id: "0",
   name: "BUNGALOW NO. 34",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "104",
   x: "531955.0512",
   y: "227417.7817",
   dgtAddress: "WT-0103-5474",
   field6: "N/A")
 ,
 Properties(
   fid: "101",
   id: "0",
   name: "BUNGALOW NO. 35",
   buildType: "N/A",
   purpose: "RESIDENTIAL",
   fieldID: "105",
   x: "533008.4656",
   y: "227317.4981",
   dgtAddress: "WT-0103-5071",
   field6: "DR KOFI ADOMAKO ANSAH")
 ,
 Properties(
   fid: "102",
   id: "0",
   name: "BUNGALOW NO. 16",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "106",
   x: "532920.3904",
   y: "227360.2275",
   dgtAddress: "WT-0103-3671",
   field6: "N/A")
 ,
 Properties(
   fid: "103",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "107",
   x: "534103.7856",
   y: "227269.1821",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "104",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "108",
   x: "533063.4034",
   y: "227255.5837",
   dgtAddress: "WT-0103-9282",
   field6: "N/A")
 ,
 Properties(
   fid: "105",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "109",
   x: "532668.3731",
   y: "227277.3845",
   dgtAddress: "WT-0103-8287",
   field6: "N/A")
 ,
 Properties(
   fid: "106",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "110",
   x: "532926.6985",
   y: "227226.6637",
   dgtAddress: "NO",
   field6: "N/A")
 ,
 Properties(
   fid: "107",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "111",
   x: "531969.0037",
   y: "227229.4229",
   dgtAddress: "NO",
   field6: "N/A")
 ,
 Properties(
   fid: "108",
   id: "0",
   name: "BUNGALOW NO. 24",
   buildType: "FLAT",
   purpose: "RESIDENTIAL",
   fieldID: "113",
   x: "533121.056",
   y: "227140.3844",
   dgtAddress: "WT-0103-9686",
   field6: "VACANT (RESERVED)")
 ,
 Properties(
   fid: "109",
   id: "0",
   name: "BUNGALOW NO. 23",
   buildType: "N/A",
   purpose: "RESIDENTIAL",
   fieldID: "114",
   x: "532141.6659",
   y: "227108.2105",
   dgtAddress: "WT-0103-7995",
   field6: "DR ASARE ASANTE- ANNOR")
 ,
 Properties(
   fid: "110",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "115",
   x: "534027.0194",
   y: "227044.157",
   dgtAddress: "NO",
   field6: "N/A")
 ,
 Properties(
   fid: "111",
   id: "0",
   name: "BUNGALOW NO. 21",
   buildType: "N/A",
   purpose: "RESIDENTIAL",
   fieldID: "116",
   x: "533132.3923",
   y: "227069.7498",
   dgtAddress: "WT-0103-0499",
   field6: "DR WILLIAM AGANGIBAH")
 ,
 Properties(
   fid: "112",
   id: "0",
   name: "BUNGALOW NO. 42",
   buildType: "FLAT",
   purpose: "RESIDENTIAL",
   fieldID: "117",
   x: "531934.9945",
   y: "227086.4096",
   dgtAddress: "WT-0103-7793",
   field6: "PROF RICHARD AMANKWAH")
 ,
 Properties(
   fid: "113",
   id: "0",
   name: "BUNGALOW NO. 43",
   buildType: "FLAT",
   purpose: "RESIDENTIAL",
   fieldID: "118",
   x: "532927.4111",
   y: "226990.4883",
   dgtAddress: "WT-0103-8700",
   field6: "PROF GRACE OFORI-SARPONG")
 ,
 Properties(
   fid: "114",
   id: "0",
   name: "BUNGALOW NO. 44",
   buildType: "FLAT",
   purpose: "RESIDENTIAL",
   fieldID: "119",
   x: "533135.0084",
   y: "226970.3383",
   dgtAddress: "WT-0103-8008",
   field6: "VACANT (RESERVED)")
 ,
 Properties(
   fid: "115",
   id: "0",
   name: "BUNGALOW NO. 27",
   buildType: "FLAT",
   purpose: "RESIDENTIAL",
   fieldID: "120",
   x: "533800.4004",
   y: "226900.4354",
   dgtAddress: "WT-0103-8517",
   field6: "PROF CYNTHIA B. BOYE")
 ,
 Properties(
   fid: "116",
   id: "0",
   name: "BUNGALOW NO. 26",
   buildType: "N/A",
   purpose: "RESIDENTIAL",
   fieldID: "121",
   x: "533125.4162",
   y: "226813.3726",
   dgtAddress: "WT-0103-9913",
   field6: "DR SAVIOR MANTEY")
 ,
 Properties(
   fid: "117",
   id: "0",
   name: "BUNGALOW NO. 25 ",
   buildType: "FLAT",
   purpose: "RESIDENTIAL",
   fieldID: "122",
   x: "533089.6629",
   y: "226850.87",
   dgtAddress: "WT-0103-0213",
   field6: "MR PETER K. NYARKO")
 ,
 Properties(
   fid: "118",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "123",
   x: "533732.0185",
   y: "226782.4992",
   dgtAddress: "WT-0102-0825",
   field6: "N/A")
 ,
 Properties(
   fid: "119",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "124",
   x: "533077.4542",
   y: "226796.804",
   dgtAddress: "NO",
   field6: "N/A")
 ,
 Properties(
   fid: "120",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "125",
   x: "533680.8593",
   y: "226697.2337",
   dgtAddress: "WT 0103-8617",
   field6: "N/A")
 ,
 Properties(
   fid: "121",
   id: "0",
   name: "BUNGALOW NO. 39",
   buildType: "FLAT",
   purpose: "RESIDENTIAL",
   fieldID: "126",
   x: "533026.8764",
   y: "226741.9749",
   dgtAddress: "WT-0102-9744",
   field6: "PROF ANTHONY SIMONS")
 ,
 Properties(
   fid: "122",
   id: "0",
   name: "BUNGALOW NO. 38",
   buildType: "N/A",
   purpose: "RESIDENTIAL",
   fieldID: "127",
   x: "533205.9337",
   y: "226585.0092",
   dgtAddress: "WT- 0102-0343",
   field6: "DR PETER EKOW BAFFOE")
 ,
 Properties(
   fid: "123",
   id: "0",
   name: "VICE CHANCELLOR LODGE",
   buildType: "STOREY",
   purpose: "RESIDENTIAL",
   fieldID: "128",
   x: "533734.3909",
   y: "226467.6259",
   dgtAddress: "WT-0102-3598",
   field6: "VICE CHANCELLOR")
 ,
 Properties(
   fid: "124",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "129",
   x: "533439.426",
   y: "226464.3559",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "125",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "130",
   x: "533702.9978",
   y: "226417.9201",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "126",
   id: "0",
   name: "BUNGALOW NO. 14",
   buildType: "FLAT",
   purpose: "RESIDENTIAL",
   fieldID: "131",
   x: "533645.4436",
   y: "226261.6086",
   dgtAddress: "WT-0103-5352",
   field6: "VACANT UNDER RENOVATION")
 ,
 Properties(
   fid: "127",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "132",
   x: "533553.2227",
   y: "225980.9004",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "128",
   id: "0",
   name: "BUSH HOUSE NO. 1",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "133",
   x: "533278.5328",
   y: "225809.2191",
   dgtAddress: "WT -0104-7476",
   field6: "N/A")
 ,
 Properties(
   fid: "129",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "134",
   x: "533572.8435",
   y: "225764.0914",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "130",
   id: "0",
   name: " ENVIRONMENT",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "135",
   x: "533235.3671",
   y: "225621.3508",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "131",
   id: "0",
   name: "N/A",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "136",
   x: "533438.4414",
   y: "225549.2448",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "132",
   id: "0",
   name: "BUSH HOUSE  2  A ",
   buildType: "N/A",
   purpose: "RESIDENTIAL",
   fieldID: "137",
   x: "533144.1308",
   y: "225513.437",
   dgtAddress: "WT-0104-6856",
   field6: "DR EVANS KOKROKO")
 ,
 Properties(
   fid: "133",
   id: "0",
   name: "BUSH HOUSE NO. 3",
   buildType: "N/A",
   purpose: "RESIDENTIAL",
   fieldID: "138",
   x: "533245.1775",
   y: "225376.0917",
   dgtAddress: "WT-0104-7447",
   field6: "DR SHADRACK FOSU")
 ,
 Properties(
   fid: "134",
   id: "0",
   name: "BUSH HOUSE NO. 4",
   buildType: "FLAT",
   purpose: "RESIDENTIAL",
   fieldID: "139",
   x: "532997.9564",
   y: "225383.4497",
   dgtAddress: "WT-0104-5547",
   field6: "PROF JAMES R. DANKWA")
 ,
 Properties(
   fid: "135",
   id: "0",
   name: "NEW BUILDING",
   buildType: "N/A",
   purpose: "N/A",
   fieldID: "140",
   x: "533146.0927",
   y: "225292.7038",
   dgtAddress: "N/A",
   field6: "N/A")
 ,
 Properties(
   fid: "136",
   id: "0",
   name: "BUSH HOUSE 6 FLAT (GF-2)",
   buildType: "FLAT",
   purpose: "RESIDENTIAL",
   fieldID: "141",
   x: "533045.5369",
   y: "225199.5056",
   dgtAddress: "WT-0104-5546",
   field6: "MR EDWARD A. A. KWESI")
 
